{
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80],
    "javascript.validate.enable": false,
    "editor.tabSize": 2,
    "git.ignoreLimitWarning": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  }
  
  }